<html>
<head>
<meta charset="UTF-8">
</head>
	<meta charset="UTF-8" />
	<title>Поздравляем - Вы сделали первый шаг к собственному дому!</title>
	<meta name="description" content="Дома по цене квартир в черте столице золотого кольца России - Ярославле!">
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<body>
<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,800&subset=latin,cyrillic);
	body {
		max-width: 1920px;
		margin: 0 auto;
		font: 400 14px/1.42857 'Open Sans', sans-serif;
		color: #191919;
	}
	.uppercase {text-transform: uppercase;}
	h2, .text_2 {font-size: 24px;}
	.text_bold2 {font-weight: 800; padding:5px;}
	h3, .text_3 {font-size: 16px; padding: 8px 5px; line-height: 3;}
	.section {	
		position: relative;
		display: flex;
		align-items: center;
		padding: 0 20px;
	}
	.section_intro {background: url(../images/section_intro_bg.jpg) no-repeat center top / cover;}
	.title_highlight_container {padding: 5px 15px;}
	.title_highlight {
		padding: 5px 0;
		line-height: 1;
		color: #fff;
		background-color: #e64b39;
		box-shadow: 15px 0 0 #e64b39, -15px 0 0 #e64b39;
		
		-webkit-box-decoration-break: clone;
			-ms-box-decoration-break: clone;
				box-decoration-break: clone;
	}
	.iframe__wrap {
		padding-bottom: 56.25%;
	    height: 0;
	    overflow: hidden;
	    max-width: 560px;
	    width: 100%;
	}
	.responsive-iframe iframe {
		position: absolute;
	    top: 0;
	    left: 0;
	    height: 100%;
	    width: 100%;
	}
	@media screen and (max-width: 480px) {
		h2 {
			font-size: 20px;
			text-align: center;	
		}
		h3, .text_3 {
			font-size: 	14px;
		}
		.title_highlight {
			line-height: 2;
		}
	}
</style>
<section class="section_intro relative section" style="height: 100vh; padding-top: 30px;">
	<header class="section_header">
		<h2 class="title_highlight_container uppercase">
			<span class="title_highlight">
				<span class="text_bold2">Спасибо за заявку!</span><br><br>
				<span class="text_3">Пока наш специалист бежит к телефону, чтобы перезвонить Вам, предлагаем посмотреть видео о переезде в Ярославль </span>
			</span>
		</h2>
		<div class="responsive-iframe" style="max-width:560px;position: relative;">
			<div class="iframe__wrap"></div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/H3qTQyZswWM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</header>		
</section>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-49298821-18"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-49298821-18');</script>
<script type="text/javascript">
	/* roistat */
	(function(w, d, s, h, id) { w.roistatProjectId = id; w.roistatHost = h; var p = d.location.protocol == "https:" ? "https://" : "http://"; var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init"; var js = d.createElement(s); js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);})(window, document, 'script', 'cloud.roistat.com', 'fbdf361bf48da9c66674091589d057b8');
	/* r7k12 */
	(function(w,d,k){w['r7k12']=w['r7k12']||[];var s=d.createElement('script');s.async=1;s.src='https://r7k12.com/scripts/'+k+'/counter.js';s.type='application/javascript';d.head.appendChild(s);})(window,document,'b05277575ae6922f82684ecdeec75d14');r7k12.push({hit:'pageview'});
	/* yandex metrica */
    (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47584717 = new Ya.Metrika2({ id:47584717, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); 
    /* facebookpixel */
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '688064737954233');
    fbq('track', "PageView");
    /* vk pixel */
    (window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-17690-aBYyF';

    /* top mail.ru */
    var _tmr = _tmr || [];
    _tmr.push({id: "2545075", type: "pageView", start: (new Date()).getTime()});
    (function (d, w) {
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
    })(document, window);
</script>
</body>
</html>
